# hzapt

./: pom.xml
hzapt-admin/: pom.xml
hzapt-admin/src/main/java/com/hzapt/admin/: AdminStarter.java
hzapt-admin/src/main/java/com/hzapt/admin/aspect/: LogAspect.java
hzapt-admin/src/main/java/com/hzapt/admin/config/: InterceptorConfig.java  JacksonConfig.java  SwaggerConfig.java  SwaggerProperties.java  SystemConfig.java  SystemProperties.java
hzapt-admin/src/main/java/com/hzapt/admin/controller/: LoginController.java
hzapt-admin/src/main/java/com/hzapt/admin/handler/: GlobalExceptionHandler.java  LoginInterceptor.java
hzapt-admin/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
hzapt-admin/src/main/resources/static/: MP_verify_30uZNtvNILHeDahB.txt
hzapt-admin/src/main/resources/templates/: ct.ftl  login.ftl
hzapt-client/: pom.xml
hzapt-client/src/main/java/com/hzapt/client/constant/: RedisPrefix.java  SystemConstant.java
hzapt-client/src/main/java/com/hzapt/client/domain/vo/: UserVo.java
hzapt-client/src/main/java/com/hzapt/client/logic/: UserLogic.java
hzapt-common/: pom.xml
hzapt-common/src/main/java/com/hzapt/common/domain/annotation/: MenuPower.java
hzapt-common/src/main/java/com/hzapt/common/domain/constant/: CommonConstant.java  TimeConstant.java
hzapt-common/src/main/java/com/hzapt/common/domain/enums/: BooleanEnum.java  FileTypeEnum.java  ResultEnum.java
hzapt-common/src/main/java/com/hzapt/common/domain/vo/: BaseEntity.java  EnumTypeVo.java  IdsVo.java  KeyValueVo.java  PageVo.java  ResultVo.java  SortVo.java
hzapt-common/src/main/java/com/hzapt/common/exceptions/: MyAssert.java  MyException.java
hzapt-common/src/main/java/com/hzapt/common/mapstruct/: DateMapper.java  ListStrMapper.java  SetStrMapper.java
hzapt-common/src/main/java/com/hzapt/common/tools/aspect/cache/: Cache.java  CacheAspect.java
hzapt-common/src/main/java/com/hzapt/common/tools/aspect/limit/: Limit.java  LimitAspect.java  LimitType.java  LimitVo.java
hzapt-common/src/main/java/com/hzapt/common/tools/aspect/logger/: Log.java  Logger.java  LoggerAspect.java  LoggerVo.java
hzapt-common/src/main/java/com/hzapt/common/tools/redis/: RedisService.java
hzapt-common/src/main/java/com/hzapt/common/tools/redis/config/: RedisConfig.java
hzapt-common/src/main/java/com/hzapt/common/tools/redis/impl/: RedisServiceImpl.java
hzapt-common/src/main/java/com/hzapt/common/utils/: CipherUtil.java  CodeUtil.java  DataFormatUtil.java  DateFormatUtil.java  IPUtil.java  IdListUtil.java  IdUtils.java  JsonToBeanUtil.java  MyExcelUtil.java  ObjUtil.java  RespOutUtil.java  SimilarUtil.java  ZipUtil.java
hzapt-common/src/main/java/com/hzapt/common/validate/: Idcard.java  Mobile.java  ParamRange.java
hzapt-common/src/main/java/com/hzapt/common/validate/valid/: IdcardValidate.java  MobileValidate.java  ParamRangeValidate.java
hzapt-provider/: pom.xml
hzapt-provider/src/main/java/com/hzapt/provider/: ProviderStarter.java
hzapt-provider/src/main/java/com/hzapt/provider/config/: AsyncConfig.java  MybatisPlusConfig.java  SystemProperties.java  Task.java  TaskAspect.java
hzapt-provider/src/main/java/com/hzapt/provider/dao/: UserMapper.java
hzapt-provider/src/main/java/com/hzapt/provider/domain/entity/: User.java
hzapt-provider/src/main/java/com/hzapt/provider/logic/: UserLogicImpl.java
hzapt-provider/src/main/java/com/hzapt/provider/service/: UserService.java
hzapt-provider/src/main/java/com/hzapt/provider/service/impl/: UserServiceImpl.java
hzapt-provider/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
