######## 允许跨域站点配置 ########
allowed.origins=http://118.178.229.8:8850,http://172.16.0.100:8850

######## 自定义swagger配置 ########
swagger.enable=true
swagger.title=${spring.application.name}
swagger.version=1.0.0
swagger.description=hzapt-admin 接口文档


######## nacos 配置中心  ######## ######## ######## ########
#nacos.config.server-addr = 106.12.16.248:8848
######## dubbo config  ######## ######## ######## ########
#注册中心地址
dubbo.application.name=hzapt-admin
dubbo.protocol.name=dubbo
dubbo.registry.address=nacos://127.0.0.1:8848
##如果要使用自己创建的命名空间可以使用下面2种方式
#dubbo.registry.address = nacos://127.0.0.1:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
#dubbo.registry.parameters.namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
#检查服务是否可用默认为true，不可用时抛出异常，阻止spring初始化，为方便部署，可以改成false
dubbo.consumer.check=false
#设置超时时间
dubbo.consumer.timeout=36000


######## Redis缓存配置   ######## ######## ######## ########
spring.redis.host=172.16.0.100
spring.redis.port=6379
spring.redis.password=rzd@8688#
# 连接超时时间（毫秒）
spring.redis.timeout=2000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=13
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=50
# 连接池最大阻塞等待时间（毫秒）（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=5000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=1

######## 系统配置 ########
#模型任务文件存储目录
system.file.task.dir=/mydata/hzapt/task
#导出文件生成临时存储目录
system.file.temp.dir=/mydata/hzapt/temp

# 是否允许HttpServletRequest属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-request-override=false

# 是否允许HttpSession属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-session-override=false

# 是否启用模板缓存。
spring.freemarker.cache=false

# 模板编码。
spring.freemarker.charset=UTF-8

# 是否检查模板位置是否存在
spring.freemarker.check-template-location=true

# Content-Type value.
spring.freemarker.content-type=text/html

# 是否启用freemarker
spring.freemarker.enabled=true

# 设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=false

# 是否在merge模板的时候，将HttpSession属性都添加到model中
spring.freemarker.expose-session-attributes=false

# 设定是否以springMacroRequestContext的形式暴露RequestContext给Spring’s macro library使用
spring.freemarker.expose-spring-macro-helpers=true

# 是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=true

# 设定模板的前缀.
# spring.freemarker.prefix=

# 是否在FreeMaker中使用 request.contextPath
spring.freemarker.request-context-attribute=true

# 设定FreeMarker keys.
# spring.freemarker.settings.*=

# 设定模板的后缀.
spring.freemarker.suffix=.ftl

# 设定模板的加载路径，多个以逗号分隔，默认:
spring.freemarker.template-loader-path=classpath:/templates/

# 设定默认的视图解析地址
# spring.freemarker.view-names=
