######## 服务端口  ######## 
server.port=8851
server.servlet.context-path=/
######## 系统环境：dev-开发；test-测试；gaprod-公安网生产；
spring.profiles.active=dev
######## 系统配置 ########
spring.application.name=hzapt-provider
spring.main.allow-bean-definition-overriding=true
spring.aop.proxy-target-class=true
